:host {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slides {
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  gap: var(--prefer-sides-padding, none);
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  grid-area: 1 / 1 / 4 ;
}

::slotted(li) {
  scroll-snap-align: center;
  width: 100%;
  display: flex;
  flex-shrink: 0;
  align-items: stretch;
}

.ctrl {
  display: flex;
  justify-content: space-between;
  grid-area: 2 / 1;
  z-index: 1;
}

.btn-prev, .btn-next {
  width: 3.5em;
  aspect-ratio: 1 / 1;
}

.nav {
  grid-area: 3 / 1;
}

